{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T9EUCC4\\SQLEXPRESS; Database=GorceryDb1123; Trusted_Connection=False; User Id=sa;password=123456; MultipleActiveResultSets=true"
  }
}
